MainWindow.xaml

<Window x:Class="ArtRaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtRaid"
        xmlns:converters="clr-namespace:ArtRaid.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1620" Background="#034175">
    <Window.Resources>
        <converters:ArtToImageConverter x:Key="ArtToImageConverter"/>
        <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        <converters:CompareToVisibilityConverter x:Key="CompareToVisibilityConverter"/>
        <converters:CompareToVisibilityConverter x:Key="InvertedCompareToVisibilityConverter" Inverted="True"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:ToStarsConverter x:Key="ToStarsConverter"/>
        <converters:CompareConverter x:Key="CompareConverter"/>
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Int32 x:Key="IntZero">0</system:Int32>
        <system:Single x:Key="DoubleZero">0</system:Single>
        <DataTemplate x:Key="ArtResource">
            <Grid Margin="0,2">
                <Border Width="96" Height="96" ToolTip="{Binding}"
                    BorderThickness="2" BorderBrush="{Binding rarity, Converter={StaticResource RarityToColorConverter}}">
                    <Image Source="{Binding Converter={StaticResource ArtToImageConverter}}"/>
                </Border>
                <TextBlock Background="Black" FontSize="20" Text="{Binding rank, Converter={StaticResource ToStarsConverter}}" 
                    Margin="5,3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Yellow"/>
                <TextBlock Background="Black" FontSize="20" Text="{Binding level, StringFormat=+{0}}"
                    Margin="5,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray"/>
                <Border
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderThickness="2" Width="32" BorderBrush="White" 
                    Visibility="{Binding Hero, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}">
                    <Image Source="{Binding Hero.Icon}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <!-- Heroes -->
        <ListView ItemsSource="{Binding Heroes}" Margin="5" MinHeight="64"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Stretch" 
                  Background="#003666" Grid.ColumnSpan="3"
                  PreviewMouseDown="ListView_PreviewMouseDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}" Width="48" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!-- Favorits -->
        <ListView ItemsSource="{Binding Favorits}" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" MinHeight="64" Name="FavoritesListView"
            ItemTemplate="{StaticResource ArtResource}" Background="#003666" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="Favorite_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!-- Arts -->
        <Border Padding="5" Margin="5" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Arts}" Name="root">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Key}" Foreground="LightGray"/>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#003666" Padding="0,2"
                                          PreviewMouseWheel="HandlePreviewMouseWheel" GotFocus="ListView_GotFocus"
                                          ItemsSource="{Binding Value}" ItemTemplate="{StaticResource ArtResource}"
                                          SelectionChanged="Art_SelectionChanged"
                                          SelectedItem="{Binding DataContext.Selection, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <!-- Selection -->
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" DataContext="{Binding Selection}" Margin="10"
            Visibility="{Binding Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Border Width="96" Height="96" ToolTip="{Binding}"
                        BorderThickness="2" BorderBrush="{Binding rarity, Converter={StaticResource RarityToColorConverter}}">
                        <Image Source="{Binding Converter={StaticResource ArtToImageConverter}}"/>
                    </Border>
                    <TextBlock Background="Black" FontSize="20" Text="{Binding rank, Converter={StaticResource ToStarsConverter}}" 
                    Margin="5,3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Yellow"/>
                    <TextBlock Background="Black" FontSize="20" Text="{Binding level, StringFormat=+{0}}"
                    Margin="5,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray"/>
                    <Border
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        BorderThickness="2" Width="32" BorderBrush="White" 
                        Visibility="{Binding Hero, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}">
                        <Image Source="{Binding Hero.Icon}"/>
                    </Border>
                </Grid>
                <StackPanel DataContext="{Binding primaryBonus}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                    TextBlock.FontSize="18" TextBlock.Foreground="LightGray" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding kind, Converter={StaticResource EnumToDescriptionConverter}}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding value}" Visibility="{Binding isAbsolute, Converter={StaticResource CompareToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <TextBlock Text="{Binding value, Converter={StaticResource PercentConverter}}" Visibility="{Binding isAbsolute, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding secondaryBonuses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                TextBlock.FontSize="18" TextBlock.Foreground="LightGray">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBlock Text="{Binding kind, Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    <TextBlock Text="{Binding level, StringFormat=({0})}" Visibility="{Binding level, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"/>
                                </StackPanel>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding value}" Visibility="{Binding isAbsolute, Converter={StaticResource CompareToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                                <TextBlock Text="{Binding value, Converter={StaticResource PercentConverter}}" Visibility="{Binding isAbsolute, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                                <Grid Visibility="{Binding isAbsolute, Converter={StaticResource CompareToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                                    <TextBlock Foreground="GreenYellow" Text="{Binding enhancement, StringFormat=+{0}}" Visibility="{Binding enhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}"/>
                                </Grid>
                                <Grid Visibility="{Binding isAbsolute, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                                    <TextBlock Foreground="GreenYellow" Text="{Binding enhancement, StringFormat=+{0}, Converter={StaticResource PercentConverter}}" Visibility="{Binding enhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}"/>
                                </Grid>
                                <Grid VerticalAlignment="Bottom" Visibility="{Binding maxEnhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}">
                                    <TextBlock FontSize="12" Margin="0,0,0,2" Foreground="GreenYellow" Text="{Binding percentEnhancement, StringFormat={} ({0}), Converter={StaticResource PercentConverter}}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding DataContext.Heroes, ElementName=root}" SelectionChanged="ComboBox_SelectionChanged"
                    Width="80" HorizontalAlignment="Left" Margin="0,5"
                    SelectedItem="{Binding Hero, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Width="48"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5" Content="Clear" Click="Clear_Click" VerticalAlignment="Bottom" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.RowSpan="10" Grid.ColumnSpan="10">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Margin="5"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" Click="Refresh_Click" IsEnabled="{Binding Loading, Converter={StaticResource CompareConverter}, ConverterParameter={StaticResource False}}"
                Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100">Refresh</Button>
    </Grid>
</Window>
